# drool-jpa-weld-integrationTest

./: README.md  pom.xml
src/main/java/org/drool/rules/api/: BookDao.java  DroolHelper.java
src/main/java/org/drool/rules/bean/: Action.java  Book.java  Product.java  TestInfo.java
src/main/java/org/drool/rules/impl/: BookDaoImpl.java  DroolHelperImpl.java  EntityManagerProducer.java
src/main/resources/: logback.xml
src/main/resources/org/drool/rules/: TestRule.drl  action.drl  product.drl
src/test/java/org/drool/rules/api/: WeldContext.java  WeldJUnit4Runner.java
src/test/java/org/drool/rules/impl/test/: RulesTest.java
src/test/resources/: logback.xml
